<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yangbingdong</groupId>
    <artifactId>cc-gatling</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>gatling</name>
    <description>Gatling Test</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <gatling-plugin.version>3.0.2</gatling-plugin.version>
        <gatling-charts-highcharts.version>3.1.2</gatling-charts-highcharts.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>${gatling-charts-highcharts.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Gatling Maven 插件， 使用： mvn gatling:execute 命令运行 -->
            <plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>${gatling-plugin.version}</version>
                <configuration>
                    <simulationClass>com.yanglaoban.ccgatling.ExampleGatlingTester</simulationClass>
                    <resultsFolder>${project.build.directory}/test</resultsFolder>
                </configuration>
                <executions>
                    <execution>
                        <configuration>
                            <disableCompiler>true</disableCompiler>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>