<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yangbingdong</groupId>
        <artifactId>cc-component</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>com.yanglaoban</groupId>
    <artifactId>cc-example</artifactId>
    <name>cc-example</name>
    <description>Demo project for cc component</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.yangbingdong</groupId>
            <artifactId>cc-mvc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yangbingdong</groupId>
            <artifactId>cc-redisoper</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yangbingdong</groupId>
            <artifactId>cc-auth</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
